<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeedCollectionViewCell" customModule="NebulaLive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="327" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="327" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCr-Of-YJW">
                        <rect key="frame" x="3" y="0.0" width="321" height="130"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artist1" translatesAutoresizingMaskIntoConstraints="NO" id="Mng-AJ-NSw">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="FeO-FD-gIO"/>
                                    <constraint firstAttribute="width" constant="130" id="f16-pt-Ihm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Hunters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-sE-NWv">
                                <rect key="frame" x="154" y="16" width="143" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-Ld-VUY">
                                <rect key="frame" x="154" y="43" width="143" height="31.5"/>
                                <string key="text">Indie Folk band hailing 
from Leeds</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mng-AJ-NSw" firstAttribute="top" secondItem="QCr-Of-YJW" secondAttribute="top" id="15h-nn-wBZ"/>
                            <constraint firstItem="tuB-sE-NWv" firstAttribute="top" secondItem="QCr-Of-YJW" secondAttribute="top" constant="16" id="38q-ab-2Of"/>
                            <constraint firstAttribute="bottom" secondItem="Mng-AJ-NSw" secondAttribute="bottom" id="9ZB-3a-I5u"/>
                            <constraint firstItem="tuB-sE-NWv" firstAttribute="leading" secondItem="Mng-AJ-NSw" secondAttribute="trailing" constant="24" id="Jbn-1N-2Pw"/>
                            <constraint firstItem="Mng-AJ-NSw" firstAttribute="leading" secondItem="QCr-Of-YJW" secondAttribute="leading" id="KER-ke-0Iy"/>
                            <constraint firstItem="YgY-Ld-VUY" firstAttribute="top" secondItem="tuB-sE-NWv" secondAttribute="bottom" constant="4" id="MTv-RD-OCM"/>
                            <constraint firstItem="YgY-Ld-VUY" firstAttribute="leading" secondItem="Mng-AJ-NSw" secondAttribute="trailing" constant="24" id="RHZ-pL-r32"/>
                            <constraint firstAttribute="trailing" secondItem="YgY-Ld-VUY" secondAttribute="trailing" constant="24" id="Srj-2j-QLQ"/>
                            <constraint firstAttribute="trailing" secondItem="tuB-sE-NWv" secondAttribute="trailing" constant="24" id="TkN-0W-to8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QCr-Of-YJW" secondAttribute="trailing" id="3Az-rv-ShC"/>
                <constraint firstAttribute="trailing" secondItem="QCr-Of-YJW" secondAttribute="trailing" constant="1" id="3u2-GJ-AWx"/>
                <constraint firstAttribute="bottom" secondItem="QCr-Of-YJW" secondAttribute="bottom" constant="3" id="7e6-GK-MRZ"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="7hT-aT-dnF"/>
                <constraint firstAttribute="bottom" secondItem="QCr-Of-YJW" secondAttribute="bottom" id="Ay3-qt-qCh"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="C09-AW-Xyg"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EJ7-8S-SZI"/>
                <constraint firstAttribute="trailing" secondItem="QCr-Of-YJW" secondAttribute="trailing" id="J8m-Bt-b6G"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="3" id="QIF-am-hd5"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rf1-tk-qdO"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="WLe-3o-G2Z"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="3" id="Xcg-Ak-Ryg"/>
                <constraint firstAttribute="bottom" secondItem="QCr-Of-YJW" secondAttribute="bottom" constant="1" id="ixj-nj-ggz"/>
                <constraint firstAttribute="trailing" secondItem="QCr-Of-YJW" secondAttribute="trailing" constant="3" id="oUI-Ep-E7n"/>
                <constraint firstAttribute="bottom" secondItem="QCr-Of-YJW" secondAttribute="bottom" id="sKK-f2-PvR"/>
                <constraint firstItem="QCr-Of-YJW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" identifier="FeedCell" id="xp9-6G-jN8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="descriptionLabel" destination="YgY-Ld-VUY" id="TLs-xc-AKg"/>
                <outlet property="imageView" destination="Mng-AJ-NSw" id="26f-64-twk"/>
                <outlet property="myView" destination="QCr-Of-YJW" id="eTc-fl-1AF"/>
                <outlet property="nameLabel" destination="tuB-sE-NWv" id="zl4-cX-TE1"/>
            </connections>
            <point key="canvasLocation" x="31.5" y="102"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="artist1" width="890" height="593"/>
    </resources>
</document>
