<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalProfileViewController" customModule="NebulaLive" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="FAU-Nu-Dok" id="fvg-7F-ssU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAU-Nu-Dok">
                    <rect key="frame" x="0.0" y="-48" width="375" height="763"/>
                    <subviews>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4VZ-3V-Dsj">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="763"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKN-x3-4lU">
                                    <rect key="frame" x="0.0" y="330" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="kJY-eZ-aer"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-my-235">
                                    <rect key="frame" x="24" y="397" width="327" height="119"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="119" id="WRo-Xx-2AK"/>
                                    </constraints>
                                    <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Hour Set - Original Setlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqI-R0-Uqf">
                                    <rect key="frame" x="24" y="536" width="253" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="6VY-a0-gwm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-VR-JYD">
                                    <rect key="frame" x="301" y="540" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="rD9-Z2-aGX"/>
                                        <constraint firstAttribute="height" constant="19" id="veK-yI-Xqa"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="£200">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Hour Set  + 15 min break - Original Setlist" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNb-nT-G2U">
                                    <rect key="frame" x="24" y="571" width="252" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="h8E-sX-IRg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKG-4l-EOK">
                                    <rect key="frame" x="300" y="584" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="7Kq-aa-nWt"/>
                                        <constraint firstAttribute="height" constant="19" id="FId-4a-YFo"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="£200">
                                            <attributes>
                                                <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-Y1-aW4">
                                    <rect key="frame" x="0.0" y="648" width="375" height="46"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="dvf-7H-zJj"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Upcoming Shows">
                                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="London Pub" translatesAutoresizingMaskIntoConstraints="NO" id="2k2-zn-k32">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2k2-zn-k32" secondAttribute="height" multiplier="25:17" id="djH-iW-FAm"/>
                                        <constraint firstAttribute="width" secondItem="2k2-zn-k32" secondAttribute="height" multiplier="25:17" id="kCH-fO-lHN"/>
                                        <constraint firstAttribute="width" constant="375" id="m4X-sk-S3B"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Last Puppets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGm-ov-V7u">
                                    <rect key="frame" x="29" y="263" width="317" height="32.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uGg-ap-TcQ">
                                    <rect key="frame" x="29" y="301.5" width="317" height="20.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie rock, Alternative" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyc-tv-NtS">
                                            <rect key="frame" x="0.0" y="0.0" width="182.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manchester, UK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFf-9S-8fW">
                                            <rect key="frame" x="182.5" y="0.0" width="134.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khz-bg-EQF">
                                    <rect key="frame" x="0.0" y="332" width="375" height="49"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-Z3-MWp">
                                            <rect key="frame" x="34" y="16" width="134" height="17"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-YT-4rP">
                                                    <rect key="frame" x="0.0" y="0.0" width="9" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="9" id="cWU-oB-1pW"/>
                                                        <constraint firstAttribute="height" constant="17" id="g4A-7P-qas"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_youtube" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-vd-dEb">
                                                    <rect key="frame" x="42" y="0.0" width="23" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="X31-Fg-Jdt"/>
                                                        <constraint firstAttribute="height" constant="16" id="hke-fT-MHT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_soundcloud" translatesAutoresizingMaskIntoConstraints="NO" id="WS1-XB-zks">
                                                    <rect key="frame" x="98" y="0.0" width="36" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="FKs-1G-KlL"/>
                                                        <constraint firstAttribute="height" constant="19" id="Vfz-nl-rzq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rating" translatesAutoresizingMaskIntoConstraints="NO" id="8gi-vO-wF8">
                                            <rect key="frame" x="254" y="16" width="99" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="Eqi-oi-TvG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(250 Reviews)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-zC-CbV">
                                            <rect key="frame" x="272" y="35" width="63" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="9" id="ZSc-96-MLU"/>
                                                <constraint firstAttribute="width" constant="63" id="hCE-Oy-A2F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="d9I-zC-CbV" firstAttribute="top" secondItem="8gi-vO-wF8" secondAttribute="bottom" constant="2" id="2x4-ZD-AJc"/>
                                        <constraint firstItem="8gi-vO-wF8" firstAttribute="centerY" secondItem="khz-bg-EQF" secondAttribute="centerY" id="79O-OF-YDb"/>
                                        <constraint firstItem="d9I-zC-CbV" firstAttribute="centerX" secondItem="8gi-vO-wF8" secondAttribute="centerX" id="NRh-B1-KTS"/>
                                        <constraint firstItem="8gi-vO-wF8" firstAttribute="centerY" secondItem="i8T-Z3-MWp" secondAttribute="centerY" id="U7T-Gj-6RO"/>
                                        <constraint firstItem="i8T-Z3-MWp" firstAttribute="leading" secondItem="khz-bg-EQF" secondAttribute="leading" constant="34" id="WNx-fc-CCe"/>
                                        <constraint firstAttribute="trailing" secondItem="8gi-vO-wF8" secondAttribute="trailing" constant="22" id="XzG-vU-tWD"/>
                                        <constraint firstAttribute="height" constant="49" id="tjf-Fr-Y4J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-hv-V7M">
                                    <rect key="frame" x="0.0" y="381" width="375" height="2"/>
                                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="wmh-G2-Zcf"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZr-p2-AIU">
                                    <rect key="frame" x="0.0" y="694" width="375" height="46"/>
                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="8MV-2u-RCP"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Previous Shows">
                                        <color key="titleColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="WGm-ov-V7u" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" constant="29" id="19j-UD-P8n"/>
                                <constraint firstAttribute="trailing" secondItem="2k2-zn-k32" secondAttribute="trailing" id="3xn-Pm-Vd3"/>
                                <constraint firstAttribute="trailing" secondItem="uGg-ap-TcQ" secondAttribute="trailing" constant="29" id="5li-PH-1XQ"/>
                                <constraint firstItem="rNb-nT-G2U" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" constant="24" id="6MR-rQ-AYe"/>
                                <constraint firstItem="h4c-hv-V7M" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="6pW-56-ZlT"/>
                                <constraint firstItem="stn-VR-JYD" firstAttribute="leading" secondItem="GqI-R0-Uqf" secondAttribute="trailing" constant="24" id="73c-ye-ThO"/>
                                <constraint firstAttribute="trailing" secondItem="khz-bg-EQF" secondAttribute="trailing" id="7qy-b9-29I"/>
                                <constraint firstItem="gZr-p2-AIU" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="A1A-8s-GJ0"/>
                                <constraint firstItem="stn-VR-JYD" firstAttribute="centerY" secondItem="GqI-R0-Uqf" secondAttribute="centerY" id="BF6-Vd-Jnr"/>
                                <constraint firstItem="2k2-zn-k32" firstAttribute="top" secondItem="4VZ-3V-Dsj" secondAttribute="top" id="FZj-f8-kRT"/>
                                <constraint firstAttribute="trailing" secondItem="eg5-Y1-aW4" secondAttribute="trailing" id="JYc-bl-YGf"/>
                                <constraint firstItem="uGg-ap-TcQ" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" constant="29" id="KbO-jE-fui"/>
                                <constraint firstItem="2k2-zn-k32" firstAttribute="top" secondItem="4VZ-3V-Dsj" secondAttribute="top" id="KrF-8P-XL9"/>
                                <constraint firstAttribute="trailing" secondItem="gZr-p2-AIU" secondAttribute="trailing" id="L84-PQ-8V4"/>
                                <constraint firstAttribute="trailing" secondItem="2k2-zn-k32" secondAttribute="trailing" id="M4P-w1-rt6"/>
                                <constraint firstItem="2k2-zn-k32" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="M99-bB-GKs"/>
                                <constraint firstAttribute="trailing" secondItem="WGm-ov-V7u" secondAttribute="trailing" constant="29" id="MSb-i0-B9X"/>
                                <constraint firstItem="GKN-x3-4lU" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="NuI-1Z-BIO"/>
                                <constraint firstItem="L8H-my-235" firstAttribute="top" secondItem="h4c-hv-V7M" secondAttribute="bottom" constant="14" id="QYD-x3-COl"/>
                                <constraint firstItem="L8H-my-235" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" constant="24" id="U1k-rm-iTf"/>
                                <constraint firstAttribute="trailing" secondItem="h4c-hv-V7M" secondAttribute="trailing" id="UM4-94-KxC"/>
                                <constraint firstItem="GKN-x3-4lU" firstAttribute="top" secondItem="uGg-ap-TcQ" secondAttribute="bottom" constant="8" id="VtU-rJ-Rfa"/>
                                <constraint firstAttribute="trailing" secondItem="tKG-4l-EOK" secondAttribute="trailing" constant="25" id="Yk9-Ql-Sqv"/>
                                <constraint firstAttribute="trailing" secondItem="L8H-my-235" secondAttribute="trailing" constant="24" id="Ytk-hF-FTK"/>
                                <constraint firstItem="WGm-ov-V7u" firstAttribute="top" secondItem="2k2-zn-k32" secondAttribute="bottom" constant="8" id="afi-jM-rXh"/>
                                <constraint firstItem="uGg-ap-TcQ" firstAttribute="top" secondItem="WGm-ov-V7u" secondAttribute="bottom" constant="6" id="biB-4U-bGM"/>
                                <constraint firstItem="tKG-4l-EOK" firstAttribute="centerY" secondItem="rNb-nT-G2U" secondAttribute="centerY" id="bze-XC-R7n"/>
                                <constraint firstItem="h4c-hv-V7M" firstAttribute="top" secondItem="khz-bg-EQF" secondAttribute="bottom" id="dct-hn-uWf"/>
                                <constraint firstItem="eg5-Y1-aW4" firstAttribute="top" secondItem="rNb-nT-G2U" secondAttribute="bottom" constant="32" id="dwL-1t-q8k"/>
                                <constraint firstItem="khz-bg-EQF" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="e37-Jn-3yJ"/>
                                <constraint firstAttribute="trailing" secondItem="stn-VR-JYD" secondAttribute="trailing" constant="24" id="gLU-Je-4yI"/>
                                <constraint firstAttribute="trailing" secondItem="GKN-x3-4lU" secondAttribute="trailing" id="gyz-nQ-bhj"/>
                                <constraint firstItem="GqI-R0-Uqf" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" constant="24" id="htu-m8-Ibh"/>
                                <constraint firstItem="khz-bg-EQF" firstAttribute="top" secondItem="GKN-x3-4lU" secondAttribute="bottom" id="ktd-8Z-dJF"/>
                                <constraint firstItem="rNb-nT-G2U" firstAttribute="top" secondItem="GqI-R0-Uqf" secondAttribute="bottom" constant="8" symbolic="YES" id="mzg-NW-nl3"/>
                                <constraint firstItem="eg5-Y1-aW4" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="nte-bq-8Cx"/>
                                <constraint firstItem="tKG-4l-EOK" firstAttribute="leading" secondItem="rNb-nT-G2U" secondAttribute="trailing" constant="24" id="seS-Fm-oYd"/>
                                <constraint firstItem="2k2-zn-k32" firstAttribute="leading" secondItem="4VZ-3V-Dsj" secondAttribute="leading" id="t0S-Ik-gwv"/>
                                <constraint firstItem="tKG-4l-EOK" firstAttribute="top" secondItem="stn-VR-JYD" secondAttribute="bottom" constant="25" id="uZq-FQ-kEw"/>
                                <constraint firstItem="stn-VR-JYD" firstAttribute="top" secondItem="L8H-my-235" secondAttribute="bottom" constant="24" id="v8G-4O-R0m"/>
                                <constraint firstItem="gZr-p2-AIU" firstAttribute="top" secondItem="eg5-Y1-aW4" secondAttribute="bottom" id="xDa-XA-Kga"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4VZ-3V-Dsj" firstAttribute="leading" secondItem="FAU-Nu-Dok" secondAttribute="leading" id="Biv-2q-qVE"/>
                        <constraint firstAttribute="bottom" secondItem="4VZ-3V-Dsj" secondAttribute="bottom" id="CgJ-sW-Znk"/>
                        <constraint firstAttribute="trailing" secondItem="4VZ-3V-Dsj" secondAttribute="trailing" id="VMf-6n-ZiC"/>
                        <constraint firstItem="4VZ-3V-Dsj" firstAttribute="top" secondItem="FAU-Nu-Dok" secondAttribute="top" id="h80-Gi-Yac"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-yu-co8">
                    <rect key="frame" x="0.0" y="762" width="375" height="50"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.38431372549999998" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Yb2-kT-ISS"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dVg-td-HY9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Request Booking">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FAU-Nu-Dok" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="3yZ-uf-cBN"/>
                <constraint firstItem="FAU-Nu-Dok" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M0R-5y-kbW"/>
                <constraint firstItem="FAU-Nu-Dok" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rtc-7A-LJx"/>
                <constraint firstItem="AQN-yu-co8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XvA-WD-b0Q"/>
                <constraint firstItem="AQN-yu-co8" firstAttribute="top" secondItem="FAU-Nu-Dok" secondAttribute="bottom" id="dU3-6f-uM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AQN-yu-co8" secondAttribute="bottom" id="fkX-iv-SrR"/>
                <constraint firstItem="AQN-yu-co8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z3k-Q3-arP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="London Pub" width="970" height="630"/>
        <image name="ic_facebook" width="9" height="17"/>
        <image name="ic_rating" width="99" height="21"/>
        <image name="ic_soundcloud" width="35" height="16"/>
        <image name="ic_youtube" width="23" height="16"/>
    </resources>
</document>
